<!DOCTYPE html>

<html>
    <head>
        <title>Controle das luzes</title>

        <meta charset="utf-8" name="viewport" content="width-device-width; intial-scale=1; maximum-scale=1">

        <style type="text/css">
        
			body {
				font-family: Optima;
				margin: 0px;
			}
			
			.header {
				width: 100%;
				height: 110px;
				border: 10px;
				background-color: #CFF09E;
				margin-top: 0px;
			}

			#btnSala {
				width: 150px;
				height: 150px;
				border-style: solid;
				border-color: #3B8686;
				background-color: /*sala*/black;
				margin-bottom: 5px;
				display: inline-block;
				text-align: center;
			}
			#btnQuarto {
				width: 150px;
				height: 150px;
				border-style: solid;
				border-color: #3B8686;
				background-color: /*quarto*/black;
				margin-bottom: 5px;
				display: inline-block;
				text-align: center;
			}
			#btnCozinha {
				width: 150px;
				height: 150px;
				border-style: solid;
				border-color: #3B8686;
				background-color: /*cozinha*/black;
				margin-bottom: 5px;
				display: inline-block;
				text-align: center;
			}
			#btnWc {
				width: 150px;
				height: 150px;
				border-style: solid;
				border-color: #3B8686;
				background-color: /*wc*/black;
				margin-bottom: 5px;
				display: inline-block;
				text-align: center;
			}

			h5 {
				margin-top: 40px;
				margin-bottom: 0px;
				color: #3B8686; 
				font-size: 15px;
			}
        </style>
        
    </head>
    <body onload = "init()">
        <center>
            <div class="header">
				</br>
                <div>
                    <h1> CONTROLE </h1>
                </div>
				</br>
            </div>
			</br>
            <div id="btnSala" type="button" onclick="location.href='https://proj-automacao-residencial.herokuapp.com/sala/';">
                <h5> SALA </h5>
            </div>
            <div id="btnCozinha" type="button" onclick="location.href='https://proj-automacao-residencial.herokuapp.com/cozinha/';">
                <h5> COZINHA </h5>
            </div>
            <div id="btnQuarto" type="button" onclick="location.href='https://proj-automacao-residencial.herokuapp.com/quarto/';">
                <h5> QUARTO </h5>
            </div>
            <div id="btnWc" type="button" onclick="location.href='https://proj-automacao-residencial.herokuapp.com/wc/';">
                <h5> WC </h5>
            </div>
        </center>
    </body>
</html>
